{
  "name": "online-store-backend",
  "version": "1.0.0",
  "description": "Simple online store backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {}
}